<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8565c2a35b8c4b90b7da01432cd97f33" Name="Diagram1">
        <EntityTypeShape EntityType="MDBModel.MAgency" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBModel.MProduct" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBModel.MStaff" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MDBModel.AgencyWithStaff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MDBModel.OrderNumber" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MDBModel.OrderStatu" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="MDBModel.AspNetRole" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MDBModel.AspNetUser" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="MDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MDBModel.CalendarInfo" Width="1.5" PointX="10.5" PointY="14.5" />
        <EntityTypeShape EntityType="MDBModel.CalendarPlan" Width="1.5" PointX="12.75" PointY="10.5" />
        <EntityTypeShape EntityType="MDBModel.CalendarWork" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="MDBModel.MOrder" Width="1.5" PointX="13.5" PointY="5.25" />
        <EntityTypeShape EntityType="MDBModel.ProductOrder" Width="1.5" PointX="15.75" PointY="7.5" />
        <AssociationConnector Association="MDBModel.FK__CalendarI__Staff__0C85DE4D" />
        <AssociationConnector Association="MDBModel.FK__CalendarP__Calen__114A936A" />
        <AssociationConnector Association="MDBModel.FK__CalendarP__Agenc__123EB7A3" />
        <AssociationConnector Association="MDBModel.FK__CalendarW__Agenc__17036CC0" />
        <AssociationConnector Association="MDBModel.FK__CalendarW__Staff__17F790F9" />
        <AssociationConnector Association="MDBModel.FK__MOrder__AgencyId__628FA481" />
        <AssociationConnector Association="MDBModel.FK__MOrder__StaffId__6383C8BA" />
        <AssociationConnector Association="MDBModel.FK__MOrder__StatusId__6477ECF3" />
        <AssociationConnector Association="MDBModel.FK__ProductOr__Order__6754599E" />
        <AssociationConnector Association="MDBModel.FK__ProductOr__Produ__68487DD7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>