<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".order.CompleteOrderActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">





        <RelativeLayout
            android:id="@+id/ldetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFAB91"
            android:paddingLeft="5dp"
            android:paddingBottom="3dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/agency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:text="Khach hang:"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/suggestdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/agency"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="Ngày đề nghị giao: "
                android:textColor="#F50057"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/suggestdate"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="Thành tiền:"
                android:textColor="#000"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/txtmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/suggestdate"
                android:fontFamily="sans-serif-light"
                android:text="29.000.000 VND"
                android:textColor="#000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txtmoney"
                android:fontFamily="sans-serif-light"
                android:text="Bao gồm VAT"
                android:textSize="12dp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ldetail"
            android:scrollbars="none" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>