<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".checkin.CheckInTaskActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:id="@+id/txtagency"
            android:layout_marginTop="10dp"
            android:text="200 dien bien"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:id="@+id/txtphone"
            android:layout_marginTop="10dp"
            android:text="200 dien bien"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:id="@+id/txtaddress"
            android:layout_marginTop="10dp"
            android:text="200 dien bien"
            android:textSize="14dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:id="@+id/txttimein"
            android:layout_marginTop="10dp"
            android:text="200 dien bien"
            android:textSize="14dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:maxLines="1"
            android:id="@+id/enotes"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="20dp"
            android:hint="Ghi chú ghé thăm"
            android:paddingLeft="10dp"
            android:background="@drawable/input_text"/>
        
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Hoàn thành ghé thăm"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="-5dp"
            android:onClick="finishClick"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>