<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".checkin.CalendarActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txtyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Năm" />


        <EditText
            android:id="@+id/eyear"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="10dp"
            android:layout_below="@id/txtyear"
            android:layout_toLeftOf="@id/divide"
            android:background="@drawable/input_text"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#000" />


        <TextView
            android:id="@+id/txtweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/divide"
            android:text="Tuần" />


        <EditText
            android:id="@+id/eweek"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="10dp"
            android:layout_below="@id/txtweek"
            android:layout_toRightOf="@id/divide"
            android:background="@drawable/input_text"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#000" />


        <TextView
            android:id="@+id/txtfromdate"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/eyear"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/divide"
            android:text="Từ ngày" />


        <EditText
            android:id="@+id/efromdate"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="10dp"
            android:layout_below="@id/txtfromdate"
            android:paddingLeft="5dp"
            android:layout_toLeftOf="@id/divide"
            android:background="@drawable/input_text"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:textColor="#000" />


        <TextView
            android:id="@+id/txttodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eyear"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/divide"
            android:text="Đến ngày" />


        <EditText
            android:id="@+id/etodate"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="10dp"
            android:paddingLeft="5dp"
            android:layout_below="@id/txttodate"
            android:layout_toRightOf="@id/divide"
            android:background="@drawable/input_text"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:textColor="#000" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/efromdate"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>