<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/maincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/code"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Mã SP: ana"
        android:textColor="#FF1744"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/maincode"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgdelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/price"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_delete" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:id="@+id/detail"
        android:textColor="#000000"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imgedit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/price"
        android:layout_toRightOf="@id/detail"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_edit" />


</RelativeLayout>