<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="vn.com.mattana.view.OrderDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Cửa hàng"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/estore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions" />

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Điện thoại"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions" />

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Địa chỉ"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textMultiLine" />

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Tổng tiền"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions" />

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Ngày đặt"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edatecreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Trạng thái"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/estatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions" />

        <!-- ten -->

    </LinearLayout>
</ScrollView>
