<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-light"
        android:text="THUỐC TRỪ SÂU TAKARE 2EC"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-light"
        android:text="Mã SP: ana"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-light"
        android:text="Giá bán lẽ: 100 Giói/thùng"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-light"
        android:text="212êwewêwê"
        android:textColor="#000000"
        android:textSize="14dp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Mua hàng"
        android:padding="3dp"
        android:id="@+id/btnorder"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/describe"
        android:textColor="#007DC6"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_detail_blue"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:background="@drawable/btn_detail_blue"
        android:layout_below="@id/describe"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:visibility="gone"
        android:text="Mua: 1 thùng 3 chai"
        android:id="@+id/detail"
        android:textColor="#000"
        android:textSize="10dp" />



    <ImageView
        android:id="@+id/imgdelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_below="@id/describe"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_delete" />


</RelativeLayout>