<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:id="@+id/txtcode"
            android:text="00001"
            android:textStyle="bold"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#E53935"
            android:id="@+id/txtnumber"
            android:layout_marginLeft="20dp"
            android:text="Số SL đặt: 5"
            android:textSize="14dp" />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:id="@+id/txtstore"
        android:layout_marginTop="5dp"
        android:text="Đại lý: hoài nam"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#2196F3"

            android:id="@+id/txtmoney"
            android:text="Số tiền: 21221"
            android:textSize="14dp" />

    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_marginTop="5dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:textColor="#000000"
          android:id="@+id/txttime"

          android:text="Ngayf dat: 21221"
          android:textSize="14dp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-light"
          android:textColor="#FF5722"
          android:id="@+id/txttimesuggest"
          android:layout_marginLeft="20dp"
          android:text="Ngày đề nghị: 21221"
          android:textSize="14dp" />
  </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#E53935"
        android:id="@+id/txtstatus"
        android:layout_marginTop="5dp"
        android:text="Số tiền: 21221"
        android:textStyle="italic"
        android:textSize="14dp" />

</LinearLayout>
