<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MDBModelStoreContainer" CdmEntityContainer="MDBEntities">
    <EntitySetMapping Name="AreaInfoes">
      <EntityTypeMapping TypeName="MDBModel.AreaInfo">
        <MappingFragment StoreEntitySet="AreaInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="Describes" ColumnName="Describes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarTypes">
      <EntityTypeMapping TypeName="MDBModel.CalendarType">
        <MappingFragment StoreEntitySet="CalendarType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarWorks">
      <EntityTypeMapping TypeName="MDBModel.CalendarWork">
        <MappingFragment StoreEntitySet="CalendarWork">
          <ScalarProperty Name="CalendarId" ColumnName="CalendarId" />
          <ScalarProperty Name="CMonth" ColumnName="CMonth" />
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="StaffCode" ColumnName="StaffCode" />
          <ScalarProperty Name="MUser" ColumnName="MUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CDay" ColumnName="CDay" />
          <ScalarProperty Name="InPlan" ColumnName="InPlan" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CInTime" ColumnName="CInTime" />
          <ScalarProperty Name="COutTime" ColumnName="COutTime" />
          <ScalarProperty Name="DayInWeek" ColumnName="DayInWeek" />
          <ScalarProperty Name="Perform" ColumnName="Perform" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAgencies">
      <EntityTypeMapping TypeName="MDBModel.MAgency">
        <MappingFragment StoreEntitySet="MAgency">
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Deputy" ColumnName="Deputy" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AddressDetail" ColumnName="AddressDetail" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MProducts">
      <EntityTypeMapping TypeName="MDBModel.MProduct">
        <MappingFragment StoreEntitySet="MProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Describes" ColumnName="Describes" />
          <ScalarProperty Name="PImage" ColumnName="PImage" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MStaffs">
      <EntityTypeMapping TypeName="MDBModel.MStaff">
        <MappingFragment StoreEntitySet="MStaff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MUser" ColumnName="MUser" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AgencyWithStaff" TypeName="MDBModel.AgencyWithStaff" StoreEntitySet="AgencyWithStaff">
      <EndProperty Name="MAgency">
        <ScalarProperty Name="Id" ColumnName="AgencyId" />
      </EndProperty>
      <EndProperty Name="MStaff">
        <ScalarProperty Name="Id" ColumnName="StaffId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CalendarInfoes">
      <EntityTypeMapping TypeName="MDBModel.CalendarInfo">
        <MappingFragment StoreEntitySet="CalendarInfo">
          <ScalarProperty Name="WeekOfYear" ColumnName="WeekOfYear" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TDate" ColumnName="TDate" />
          <ScalarProperty Name="FDate" ColumnName="FDate" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarWithStaffs">
      <EntityTypeMapping TypeName="MDBModel.CalendarWithStaff">
        <MappingFragment StoreEntitySet="CalendarWithStaff">
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="CalendarId" ColumnName="CalendarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="get_calendar_by_staff_byday" FunctionName="MDBModel.Store.get_calendar_by_staff_byday">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MDBModel.get_calendar_by_staff_byday_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AddressDetail" ColumnName="AddressDetail" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="CInTime" ColumnName="CInTime" />
          <ScalarProperty Name="COutTime" ColumnName="COutTime" />
          <ScalarProperty Name="Perform" ColumnName="Perform" />
          <ScalarProperty Name="InPlan" ColumnName="InPlan" />
          <ScalarProperty Name="StaffCheck" ColumnName="StaffCheck" />
          <ScalarProperty Name="StaffCheckName" ColumnName="StaffCheckName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="MOrders">
      <EntityTypeMapping TypeName="MDBModel.MOrder">
        <MappingFragment StoreEntitySet="MOrder">
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="CMonth" ColumnName="CMonth" />
          <ScalarProperty Name="CDay" ColumnName="CDay" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CloseOrder" ColumnName="CloseOrder" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PriceReal" ColumnName="PriceReal" />
          <ScalarProperty Name="PriceOrder" ColumnName="PriceOrder" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderNumbers">
      <EntityTypeMapping TypeName="MDBModel.OrderNumber">
        <MappingFragment StoreEntitySet="OrderNumber">
          <ScalarProperty Name="CharId" ColumnName="CharId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="MDBModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrders">
      <EntityTypeMapping TypeName="MDBModel.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrder">
          <ScalarProperty Name="QuantityReal" ColumnName="QuantityReal" />
          <ScalarProperty Name="QuantityBuy" ColumnName="QuantityBuy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>