<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MDBModelStoreContainer" CdmEntityContainer="MDBEntities">
    <EntitySetMapping Name="MAgencies">
      <EntityTypeMapping TypeName="MDBModel.MAgency">
        <MappingFragment StoreEntitySet="MAgency">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AddressDetail" ColumnName="AddressDetail" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MProducts">
      <EntityTypeMapping TypeName="MDBModel.MProduct">
        <MappingFragment StoreEntitySet="MProduct">
          <ScalarProperty Name="PSizeCode" ColumnName="PSizeCode" />
          <ScalarProperty Name="PSize" ColumnName="PSize" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PImage" ColumnName="PImage" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MStaffs">
      <EntityTypeMapping TypeName="MDBModel.MStaff">
        <MappingFragment StoreEntitySet="MStaff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MUser" ColumnName="MUser" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AgencyWithStaff" TypeName="MDBModel.AgencyWithStaff" StoreEntitySet="AgencyWithStaff">
      <EndProperty Name="MAgency">
        <ScalarProperty Name="Id" ColumnName="AgencyId" />
      </EndProperty>
      <EndProperty Name="MStaff">
        <ScalarProperty Name="Id" ColumnName="StaffId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="get_calendar_by_staff_byday" FunctionName="MDBModel.Store.get_calendar_by_staff_byday">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MDBModel.get_calendar_by_staff_byday_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AddressDetail" ColumnName="AddressDetail" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="IdentityCard" ColumnName="IdentityCard" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="OrderNumbers">
      <EntityTypeMapping TypeName="MDBModel.OrderNumber">
        <MappingFragment StoreEntitySet="OrderNumber">
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="MDBModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="PermitUser" ColumnName="PermitUser" />
          <ScalarProperty Name="PreStt" ColumnName="PreStt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CalendarInfoes">
      <EntityTypeMapping TypeName="MDBModel.CalendarInfo">
        <MappingFragment StoreEntitySet="CalendarInfo">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreateTine" ColumnName="CreateTine" />
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="CMonth" ColumnName="CMonth" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="WeekOfYear" ColumnName="WeekOfYear" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="TDate" ColumnName="TDate" />
          <ScalarProperty Name="FDate" ColumnName="FDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarPlans">
      <EntityTypeMapping TypeName="MDBModel.CalendarPlan">
        <MappingFragment StoreEntitySet="CalendarPlan">
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="Targets" ColumnName="Targets" />
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="CMonth" ColumnName="CMonth" />
          <ScalarProperty Name="CDay" ColumnName="CDay" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="CalendarId" ColumnName="CalendarId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarWorks">
      <EntityTypeMapping TypeName="MDBModel.CalendarWork">
        <MappingFragment StoreEntitySet="CalendarWork">
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="ChangeTime" ColumnName="ChangeTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="FistTime" ColumnName="FistTime" />
          <ScalarProperty Name="CountWork" ColumnName="CountWork" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="CYear" ColumnName="CYear" />
          <ScalarProperty Name="CMonth" ColumnName="CMonth" />
          <ScalarProperty Name="CDay" ColumnName="CDay" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="Perform" ColumnName="Perform" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOrders">
      <EntityTypeMapping TypeName="MDBModel.MOrder">
        <MappingFragment StoreEntitySet="MOrder">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CDate" ColumnName="CDate" />
          <ScalarProperty Name="SuggestDate" ColumnName="SuggestDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CloseOrder" ColumnName="CloseOrder" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PriceReal" ColumnName="PriceReal" />
          <ScalarProperty Name="PriceOrder" ColumnName="PriceOrder" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrders">
      <EntityTypeMapping TypeName="MDBModel.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrder">
          <ScalarProperty Name="QuantityReal" ColumnName="QuantityReal" />
          <ScalarProperty Name="QuantityBuy" ColumnName="QuantityBuy" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>