<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgencyWithStaff">
    <Key>
      <PropertyRef Name="AgencyId" />
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="AgencyId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="StaffId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AreaInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="AreaName" Type="nvarchar(max)" />
    <Property Name="Describes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CalendarInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="IsLock" Type="int" />
    <Property Name="FDate" Type="date" />
    <Property Name="TDate" Type="date" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="WeekOfYear" Type="int" />
  </EntityType>
  <EntityType Name="CalendarType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CalendarWithStaff">
    <Key>
      <PropertyRef Name="CalendarId" />
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="CalendarId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="StaffId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="GroupNumber" Type="int" />
  </EntityType>
  <EntityType Name="CalendarWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CDay" Type="int" />
    <Property Name="InPlan" Type="int" />
    <Property Name="TypeId" Type="nvarchar" MaxLength="128" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="CInTime" Type="time" Precision="7" />
    <Property Name="COutTime" Type="time" Precision="7" />
    <Property Name="DayInWeek" Type="nvarchar" MaxLength="32" />
    <Property Name="Perform" Type="int" />
    <Property Name="CDate" Type="varchar" MaxLength="32" />
    <Property Name="AgencyId" Type="varchar" MaxLength="128" />
    <Property Name="MUser" Type="varchar" MaxLength="128" />
    <Property Name="StaffCode" Type="varchar" MaxLength="128" />
    <Property Name="CYear" Type="int" />
    <Property Name="CMonth" Type="int" />
    <Property Name="CalendarId" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="MAgency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="128" />
    <Property Name="Store" Type="nvarchar(max)" />
    <Property Name="Deputy" Type="nvarchar(max)" />
    <Property Name="IdentityCard" Type="varchar" MaxLength="32" />
    <Property Name="Phone" Type="varchar" MaxLength="16" />
    <Property Name="AddressDetail" Type="nvarchar(max)" />
    <Property Name="Province" Type="nvarchar" MaxLength="512" />
    <Property Name="AreaId" Type="varchar" MaxLength="128" />
    <Property Name="IsLock" Type="int" />
    <Property Name="Lat" Type="float" />
    <Property Name="Lng" Type="float" />
  </EntityType>
  <EntityType Name="MOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="128" />
    <Property Name="AgencyId" Type="varchar" MaxLength="128" />
    <Property Name="StaffId" Type="varchar" MaxLength="128" />
    <Property Name="PriceOrder" Type="float" />
    <Property Name="PriceReal" Type="float" />
    <Property Name="StatusId" Type="varchar" MaxLength="128" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="CloseOrder" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="CDay" Type="int" />
    <Property Name="CMonth" Type="int" />
    <Property Name="CYear" Type="int" />
  </EntityType>
  <EntityType Name="MProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PName" Type="nvarchar(max)" />
    <Property Name="Describes" Type="nvarchar(max)" />
    <Property Name="PImage" Type="nvarchar(max)" />
    <Property Name="PCode" Type="varchar" MaxLength="128" />
    <Property Name="Price" Type="float" />
    <Property Name="Unit" Type="nvarchar" MaxLength="128" />
    <Property Name="IsLock" Type="int" />
  </EntityType>
  <EntityType Name="MStaff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="512" />
    <Property Name="Phone" Type="nvarchar" MaxLength="16" />
    <Property Name="MUser" Type="varchar" MaxLength="128" />
    <Property Name="GroupNumber" Type="int" />
    <Property Name="IdentityCard" Type="varchar" MaxLength="32" />
    <Property Name="IsLock" Type="int" />
  </EntityType>
  <EntityType Name="OrderNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="CharId" Type="int" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProductId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="QuantityBuy" Type="int" />
    <Property Name="QuantityReal" Type="int" />
  </EntityType>
  <Association Name="FK__AgencyWit__Agenc__2E1BDC42">
    <End Role="MAgency" Type="Self.MAgency" Multiplicity="1" />
    <End Role="AgencyWithStaff" Type="Self.AgencyWithStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAgency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgencyWithStaff">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AgencyWit__Staff__2F10007B">
    <End Role="MStaff" Type="Self.MStaff" Multiplicity="1" />
    <End Role="AgencyWithStaff" Type="Self.AgencyWithStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MStaff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgencyWithStaff">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarW__Agenc__4CA06362">
    <End Role="MAgency" Type="Self.MAgency" Multiplicity="0..1" />
    <End Role="CalendarWork" Type="Self.CalendarWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAgency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarWork">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarW__Calen__5441852A">
    <End Role="CalendarInfo" Type="Self.CalendarInfo" Multiplicity="1" />
    <End Role="CalendarWithStaff" Type="Self.CalendarWithStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalendarInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarWithStaff">
        <PropertyRef Name="CalendarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarW__Calen__5629CD9C">
    <End Role="CalendarInfo" Type="Self.CalendarInfo" Multiplicity="0..1" />
    <End Role="CalendarWork" Type="Self.CalendarWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalendarInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarWork">
        <PropertyRef Name="CalendarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarW__Staff__5535A963">
    <End Role="MStaff" Type="Self.MStaff" Multiplicity="1" />
    <End Role="CalendarWithStaff" Type="Self.CalendarWithStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MStaff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarWithStaff">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAgency__AreaId__2B3F6F97">
    <End Role="AreaInfo" Type="Self.AreaInfo" Multiplicity="0..1" />
    <End Role="MAgency" Type="Self.MAgency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MAgency">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MOrder__AgencyId__628FA481">
    <End Role="MAgency" Type="Self.MAgency" Multiplicity="0..1" />
    <End Role="MOrder" Type="Self.MOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAgency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MOrder">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MOrder__StaffId__6383C8BA">
    <End Role="MStaff" Type="Self.MStaff" Multiplicity="0..1" />
    <End Role="MOrder" Type="Self.MOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MStaff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MOrder">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MOrder__StatusId__6477ECF3">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="MOrder" Type="Self.MOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MOrder">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductOr__Order__6754599E">
    <End Role="MOrder" Type="Self.MOrder" Multiplicity="1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductOr__Produ__68487DD7">
    <End Role="MProduct" Type="Self.MProduct" Multiplicity="1" />
    <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="get_calendar_by_staff_byday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="day" Type="int" Mode="In" />
    <Parameter Name="month" Type="int" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
    <Parameter Name="staffId" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MDBModelStoreContainer">
    <EntitySet Name="AgencyWithStaff" EntityType="Self.AgencyWithStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AreaInfo" EntityType="Self.AreaInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarInfo" EntityType="Self.CalendarInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarType" EntityType="Self.CalendarType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarWithStaff" EntityType="Self.CalendarWithStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalendarWork" EntityType="Self.CalendarWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAgency" EntityType="Self.MAgency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOrder" EntityType="Self.MOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MProduct" EntityType="Self.MProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MStaff" EntityType="Self.MStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderNumber" EntityType="Self.OrderNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrder" EntityType="Self.ProductOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AgencyWit__Agenc__2E1BDC42" Association="Self.FK__AgencyWit__Agenc__2E1BDC42">
      <End Role="MAgency" EntitySet="MAgency" />
      <End Role="AgencyWithStaff" EntitySet="AgencyWithStaff" />
    </AssociationSet>
    <AssociationSet Name="FK__AgencyWit__Staff__2F10007B" Association="Self.FK__AgencyWit__Staff__2F10007B">
      <End Role="MStaff" EntitySet="MStaff" />
      <End Role="AgencyWithStaff" EntitySet="AgencyWithStaff" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarW__Agenc__4CA06362" Association="Self.FK__CalendarW__Agenc__4CA06362">
      <End Role="MAgency" EntitySet="MAgency" />
      <End Role="CalendarWork" EntitySet="CalendarWork" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarW__Calen__5441852A" Association="Self.FK__CalendarW__Calen__5441852A">
      <End Role="CalendarInfo" EntitySet="CalendarInfo" />
      <End Role="CalendarWithStaff" EntitySet="CalendarWithStaff" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarW__Calen__5629CD9C" Association="Self.FK__CalendarW__Calen__5629CD9C">
      <End Role="CalendarInfo" EntitySet="CalendarInfo" />
      <End Role="CalendarWork" EntitySet="CalendarWork" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarW__Staff__5535A963" Association="Self.FK__CalendarW__Staff__5535A963">
      <End Role="MStaff" EntitySet="MStaff" />
      <End Role="CalendarWithStaff" EntitySet="CalendarWithStaff" />
    </AssociationSet>
    <AssociationSet Name="FK__MAgency__AreaId__2B3F6F97" Association="Self.FK__MAgency__AreaId__2B3F6F97">
      <End Role="AreaInfo" EntitySet="AreaInfo" />
      <End Role="MAgency" EntitySet="MAgency" />
    </AssociationSet>
    <AssociationSet Name="FK__MOrder__AgencyId__628FA481" Association="Self.FK__MOrder__AgencyId__628FA481">
      <End Role="MAgency" EntitySet="MAgency" />
      <End Role="MOrder" EntitySet="MOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__MOrder__StaffId__6383C8BA" Association="Self.FK__MOrder__StaffId__6383C8BA">
      <End Role="MStaff" EntitySet="MStaff" />
      <End Role="MOrder" EntitySet="MOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__MOrder__StatusId__6477ECF3" Association="Self.FK__MOrder__StatusId__6477ECF3">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="MOrder" EntitySet="MOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductOr__Order__6754599E" Association="Self.FK__ProductOr__Order__6754599E">
      <End Role="MOrder" EntitySet="MOrder" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductOr__Produ__68487DD7" Association="Self.FK__ProductOr__Produ__68487DD7">
      <End Role="MProduct" EntitySet="MProduct" />
      <End Role="ProductOrder" EntitySet="ProductOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>