<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8565c2a35b8c4b90b7da01432cd97f33" Name="Diagram1">
        <EntityTypeShape EntityType="MDBModel.AreaInfo" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBModel.CalendarType" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBModel.CalendarWork" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBModel.MAgency" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBModel.MProduct" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBModel.MStaff" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MDBModel.FK__MAgency__AreaId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MDBModel.FK__CalendarW__Agenc__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MDBModel.AgencyWithStaff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MDBModel.CalendarInfo" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MDBModel.CalendarWithStaff" Width="1.5" PointX="11.25" PointY="3.5" />
        <AssociationConnector Association="MDBModel.FK__CalendarW__Calen__5441852A" />
        <AssociationConnector Association="MDBModel.FK__CalendarW__Calen__5629CD9C" />
        <AssociationConnector Association="MDBModel.FK__CalendarW__Staff__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>