<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dd748bf2aa24db08c67716777124b65" Name="Diagram1">
        <EntityTypeShape EntityType="MDBModel.MProduct" Width="1.5" PointX="2.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBModel.MStaff" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MDBModel.OrderNumber" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MDBModel.OrderStatu" Width="1.5" PointX="11.625" PointY="2.75" />
        <EntityTypeShape EntityType="MDBModel.MAgency" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="MDBModel.AgencyWithStaff" />
        <EntityTypeShape EntityType="MDBModel.CalendarInfo" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="MDBModel.CalendarPlan" Width="1.5" PointX="12.75" PointY="8.875" />
        <EntityTypeShape EntityType="MDBModel.CalendarWork" Width="1.5" PointX="15.5" PointY="8.875" />
        <EntityTypeShape EntityType="MDBModel.MOrder" Width="1.5" PointX="13.875" PointY="3.25" />
        <EntityTypeShape EntityType="MDBModel.ProductOrder" Width="1.5" PointX="16.125" PointY="5.75" />
        <AssociationConnector Association="MDBModel.FK__CalendarI__Staff__0C85DE4D" />
        <AssociationConnector Association="MDBModel.FK__CalendarP__Calen__114A936A" />
        <AssociationConnector Association="MDBModel.FK__CalendarP__Agenc__123EB7A3" />
        <AssociationConnector Association="MDBModel.FK__CalendarW__Agenc__17036CC0" />
        <AssociationConnector Association="MDBModel.FK__CalendarW__Staff__17F790F9" />
        <AssociationConnector Association="MDBModel.FK__MOrder__AgencyId__628FA481" />
        <AssociationConnector Association="MDBModel.FK__MOrder__StaffId__6383C8BA" />
        <AssociationConnector Association="MDBModel.FK__MOrder__StatusId__6477ECF3" />
        <AssociationConnector Association="MDBModel.FK__ProductOr__Order__6754599E" />
        <AssociationConnector Association="MDBModel.FK__ProductOr__Produ__68487DD7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>