<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MAgency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Store" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deputy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdentityCard" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="AddressDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="IsLock" Type="Int32" />
    <NavigationProperty Name="MStaffs" Relationship="Self.AgencyWithStaff" FromRole="MAgency" ToRole="MStaff" />
    <Property Name="Lat" Type="Double" />
    <Property Name="Lng" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="AreaInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CalendarPlans" Relationship="MDBModel.FK__CalendarP__Agenc__123EB7A3" FromRole="MAgency" ToRole="CalendarPlan" />
    <NavigationProperty Name="CalendarWorks" Relationship="MDBModel.FK__CalendarW__Agenc__17036CC0" FromRole="MAgency" ToRole="CalendarWork" />
    <NavigationProperty Name="MOrders" Relationship="MDBModel.FK__MOrder__AgencyId__628FA481" FromRole="MAgency" ToRole="MOrder" />
  </EntityType>
  <EntityType Name="MProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PCode" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="IsLock" Type="Int32" />
    <Property Name="PSize" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="PSizeCode" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductOrders" Relationship="MDBModel.FK__ProductOr__Produ__68487DD7" FromRole="MProduct" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="MStaff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="MUser" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="GroupNumber" Type="Int32" />
    <Property Name="IdentityCard" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="IsLock" Type="Int32" />
    <NavigationProperty Name="MAgencies" Relationship="Self.AgencyWithStaff" FromRole="MStaff" ToRole="MAgency" />
    <NavigationProperty Name="CalendarInfoes" Relationship="MDBModel.FK__CalendarI__Staff__0C85DE4D" FromRole="MStaff" ToRole="CalendarInfo" />
    <NavigationProperty Name="CalendarWorks" Relationship="MDBModel.FK__CalendarW__Staff__17F790F9" FromRole="MStaff" ToRole="CalendarWork" />
    <NavigationProperty Name="MOrders" Relationship="MDBModel.FK__MOrder__StaffId__6383C8BA" FromRole="MStaff" ToRole="MOrder" />
  </EntityType>
  <Association Name="AgencyWithStaff">
    <End Role="MAgency" Type="Self.MAgency" Multiplicity="*" />
    <End Role="MStaff" Type="Self.MStaff" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MAgencies" EntityType="Self.MAgency" />
    <EntitySet Name="MProducts" EntityType="Self.MProduct" />
    <EntitySet Name="MStaffs" EntityType="Self.MStaff" />
    <AssociationSet Name="AgencyWithStaff" Association="Self.AgencyWithStaff">
      <End Role="MAgency" EntitySet="MAgencies" />
      <End Role="MStaff" EntitySet="MStaffs" />
    </AssociationSet>
    <FunctionImport Name="get_calendar_by_staff_byday" ReturnType="Collection(MDBModel.get_calendar_by_staff_byday_Result)">
      <Parameter Name="week" Mode="In" Type="Int32" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="staffId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="OrderNumbers" EntityType="MDBModel.OrderNumber" />
    <EntitySet Name="OrderStatus" EntityType="MDBModel.OrderStatu" />
    <EntitySet Name="AspNetRoles" EntityType="MDBModel.AspNetRole" />
    <EntitySet Name="AspNetUsers" EntityType="MDBModel.AspNetUser" />
    <AssociationSet Name="AspNetUserRoles" Association="MDBModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="CalendarInfoes" EntityType="MDBModel.CalendarInfo" />
    <EntitySet Name="CalendarPlans" EntityType="MDBModel.CalendarPlan" />
    <EntitySet Name="CalendarWorks" EntityType="MDBModel.CalendarWork" />
    <EntitySet Name="MOrders" EntityType="MDBModel.MOrder" />
    <EntitySet Name="ProductOrders" EntityType="MDBModel.ProductOrder" />
    <AssociationSet Name="FK__CalendarI__Staff__0C85DE4D" Association="MDBModel.FK__CalendarI__Staff__0C85DE4D">
      <End Role="MStaff" EntitySet="MStaffs" />
      <End Role="CalendarInfo" EntitySet="CalendarInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarP__Calen__114A936A" Association="MDBModel.FK__CalendarP__Calen__114A936A">
      <End Role="CalendarInfo" EntitySet="CalendarInfoes" />
      <End Role="CalendarPlan" EntitySet="CalendarPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarP__Agenc__123EB7A3" Association="MDBModel.FK__CalendarP__Agenc__123EB7A3">
      <End Role="MAgency" EntitySet="MAgencies" />
      <End Role="CalendarPlan" EntitySet="CalendarPlans" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarW__Agenc__17036CC0" Association="MDBModel.FK__CalendarW__Agenc__17036CC0">
      <End Role="MAgency" EntitySet="MAgencies" />
      <End Role="CalendarWork" EntitySet="CalendarWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__CalendarW__Staff__17F790F9" Association="MDBModel.FK__CalendarW__Staff__17F790F9">
      <End Role="MStaff" EntitySet="MStaffs" />
      <End Role="CalendarWork" EntitySet="CalendarWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__MOrder__AgencyId__628FA481" Association="MDBModel.FK__MOrder__AgencyId__628FA481">
      <End Role="MAgency" EntitySet="MAgencies" />
      <End Role="MOrder" EntitySet="MOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__MOrder__StaffId__6383C8BA" Association="MDBModel.FK__MOrder__StaffId__6383C8BA">
      <End Role="MStaff" EntitySet="MStaffs" />
      <End Role="MOrder" EntitySet="MOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__MOrder__StatusId__6477ECF3" Association="MDBModel.FK__MOrder__StatusId__6477ECF3">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="MOrder" EntitySet="MOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductOr__Order__6754599E" Association="MDBModel.FK__ProductOr__Order__6754599E">
      <End Role="MOrder" EntitySet="MOrders" />
      <End Role="ProductOrder" EntitySet="ProductOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductOr__Produ__68487DD7" Association="MDBModel.FK__ProductOr__Produ__68487DD7">
      <End Role="MProduct" EntitySet="MProducts" />
      <End Role="ProductOrder" EntitySet="ProductOrders" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="get_calendar_by_staff_byday_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Store" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="AddressDetail" Nullable="true" />
    <Property Type="Double" Name="Lat" Nullable="true" />
    <Property Type="Double" Name="Lng" Nullable="true" />
    <Property Type="String" Name="Deputy" Nullable="true" />
    <Property Type="String" Name="IdentityCard" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="Province" Nullable="true" MaxLength="512" />
    <Property Type="Int32" Name="IsLock" Nullable="true" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="String" Name="AreaInfo" Nullable="true" />
  </ComplexType>
  <EntityType Name="OrderNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="CharId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreStt" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MOrders" Relationship="MDBModel.FK__MOrder__StatusId__6477ECF3" FromRole="OrderStatu" ToRole="MOrder" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="MDBModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="MDBModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="AspNetUserRoles">
    <End Type="MDBModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="MDBModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="CalendarInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="FDate" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="TDate" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="StaffId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="WeekOfYear" Type="Int32" />
    <Property Name="CStatus" Type="Int32" />
    <Property Name="CMonth" Type="Int32" />
    <Property Name="CYear" Type="Int32" />
    <Property Name="CreateTine" Type="DateTime" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MStaff" Relationship="MDBModel.FK__CalendarI__Staff__0C85DE4D" FromRole="CalendarInfo" ToRole="MStaff" />
    <NavigationProperty Name="CalendarPlans" Relationship="MDBModel.FK__CalendarP__Calen__114A936A" FromRole="CalendarInfo" ToRole="CalendarPlan" />
  </EntityType>
  <EntityType Name="CalendarPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CalendarId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CDate" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="AgencyId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CDay" Type="Int32" />
    <Property Name="CMonth" Type="Int32" />
    <Property Name="CYear" Type="Int32" />
    <Property Name="Targets" Type="Double" />
    <Property Name="DayOfWeek" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CalendarInfo" Relationship="MDBModel.FK__CalendarP__Calen__114A936A" FromRole="CalendarPlan" ToRole="CalendarInfo" />
    <NavigationProperty Name="MAgency" Relationship="MDBModel.FK__CalendarP__Agenc__123EB7A3" FromRole="CalendarPlan" ToRole="MAgency" />
  </EntityType>
  <EntityType Name="CalendarWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Perform" Type="Int32" />
    <Property Name="CDate" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CDay" Type="Int32" />
    <Property Name="CMonth" Type="Int32" />
    <Property Name="CYear" Type="Int32" />
    <Property Name="AgencyId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="StaffId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CountWork" Type="Int32" />
    <Property Name="FistTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="ChangeTime" Type="DateTime" Precision="3" />
    <Property Name="DayOfWeek" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MAgency" Relationship="MDBModel.FK__CalendarW__Agenc__17036CC0" FromRole="CalendarWork" ToRole="MAgency" />
    <NavigationProperty Name="MStaff" Relationship="MDBModel.FK__CalendarW__Staff__17F790F9" FromRole="CalendarWork" ToRole="MStaff" />
  </EntityType>
  <EntityType Name="MOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="AgencyId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="StaffId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="PriceOrder" Type="Double" />
    <Property Name="PriceReal" Type="Double" />
    <Property Name="StatusId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="CloseOrder" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SuggestDate" Type="DateTime" Precision="3" />
    <Property Name="CDate" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MAgency" Relationship="MDBModel.FK__MOrder__AgencyId__628FA481" FromRole="MOrder" ToRole="MAgency" />
    <NavigationProperty Name="MStaff" Relationship="MDBModel.FK__MOrder__StaffId__6383C8BA" FromRole="MOrder" ToRole="MStaff" />
    <NavigationProperty Name="OrderStatu" Relationship="MDBModel.FK__MOrder__StatusId__6477ECF3" FromRole="MOrder" ToRole="OrderStatu" />
    <NavigationProperty Name="ProductOrders" Relationship="MDBModel.FK__ProductOr__Order__6754599E" FromRole="MOrder" ToRole="ProductOrder" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="QuantityBuy" Type="Int32" />
    <Property Name="QuantityReal" Type="Int32" />
    <NavigationProperty Name="MOrder" Relationship="MDBModel.FK__ProductOr__Order__6754599E" FromRole="ProductOrder" ToRole="MOrder" />
    <NavigationProperty Name="MProduct" Relationship="MDBModel.FK__ProductOr__Produ__68487DD7" FromRole="ProductOrder" ToRole="MProduct" />
  </EntityType>
  <Association Name="FK__CalendarI__Staff__0C85DE4D">
    <End Type="MDBModel.MStaff" Role="MStaff" Multiplicity="1" />
    <End Type="MDBModel.CalendarInfo" Role="CalendarInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MStaff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarInfo">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarP__Calen__114A936A">
    <End Type="MDBModel.CalendarInfo" Role="CalendarInfo" Multiplicity="1" />
    <End Type="MDBModel.CalendarPlan" Role="CalendarPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalendarInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarPlan">
        <PropertyRef Name="CalendarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarP__Agenc__123EB7A3">
    <End Type="MDBModel.MAgency" Role="MAgency" Multiplicity="0..1" />
    <End Type="MDBModel.CalendarPlan" Role="CalendarPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAgency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarPlan">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarW__Agenc__17036CC0">
    <End Type="MDBModel.MAgency" Role="MAgency" Multiplicity="0..1" />
    <End Type="MDBModel.CalendarWork" Role="CalendarWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAgency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarWork">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CalendarW__Staff__17F790F9">
    <End Type="MDBModel.MStaff" Role="MStaff" Multiplicity="1" />
    <End Type="MDBModel.CalendarWork" Role="CalendarWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MStaff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CalendarWork">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MOrder__AgencyId__628FA481">
    <End Type="MDBModel.MAgency" Role="MAgency" Multiplicity="0..1" />
    <End Type="MDBModel.MOrder" Role="MOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAgency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MOrder">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MOrder__StaffId__6383C8BA">
    <End Type="MDBModel.MStaff" Role="MStaff" Multiplicity="0..1" />
    <End Type="MDBModel.MOrder" Role="MOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MStaff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MOrder">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MOrder__StatusId__6477ECF3">
    <End Type="MDBModel.OrderStatu" Role="OrderStatu" Multiplicity="0..1" />
    <End Type="MDBModel.MOrder" Role="MOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MOrder">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductOr__Order__6754599E">
    <End Type="MDBModel.MOrder" Role="MOrder" Multiplicity="1" />
    <End Type="MDBModel.ProductOrder" Role="ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductOr__Produ__68487DD7">
    <End Type="MDBModel.MProduct" Role="MProduct" Multiplicity="1" />
    <End Type="MDBModel.ProductOrder" Role="ProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrder">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>