<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/find_action"
        android:icon="@mipmap/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Tìm" />

    <item
        android:id="@+id/scan_action"
        android:icon="@mipmap/ic_scan"
        app:showAsAction="always"
        android:title="Scan" />

    <item
        android:id="@+id/reset_action"
        app:showAsAction="never"
        android:title="Tải lại DS" />

</menu>